[gd_scene format=3 uid="uid://signal_instantiation"]

[node name="GameWorld" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
position = Vector2(100, 200)

[node name="Hitbox" type="Node2D" parent="Player"]

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(500, 200)

[node name="HUD" type="Node" parent="."]

[node name="ScoreLabel" type="Node" parent="HUD"]

[connection signal="health_changed" from="Player" to="HUD" method="_on_health_changed"]
[connection signal="health_changed" from="Player" to="HUD/ScoreLabel" method="_on_player_health_for_score" flags=0]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="hit" from="Player/Hitbox" to="Enemy" method="_on_hitbox_hit"]
[connection signal="attack" from="Enemy" to="Player" method="_on_enemy_attack"]
[connection signal="defeated" from="Enemy" to="HUD" method="_on_enemy_defeated" flags=4]
[connection signal="score_updated" from="." to="HUD/ScoreLabel" method="_on_score_updated"]
