[gd_scene format=3 uid="uid://tilemap_level"]

[node name="TileMapLevel" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="BackgroundLayer" type="ParallaxLayer" parent="Background"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Coin1" type="Area2D" parent="Collectibles"]

[node name="Coin2" type="Area2D" parent="Collectibles"]

[node name="Coin3" type="Area2D" parent="Collectibles"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Boundaries" type="Node2D" parent="."]
