[gd_scene format=3]

[node name="Root" type="Node2D"]

[node name="%HealthBar" type="ProgressBar" parent="."]

[node name="Panel" type="Panel" parent="."]

[node name="%ScoreLabel" type="Label" parent="Panel"]

[node name="Container" type="VBoxContainer" parent="."]

[node name="%StatusIcon" type="TextureRect" parent="Container"]
